server.port=8082

## For accessing properties from github
spring.cloud.config.server.git.uri=https://github.com/spring-microservices/config-repo
spring.cloud.config.server.git.search-paths=config-client

## For accessing properties from local git repo
#spring.cloud.config.server.git.uri=${HOME}/IdeaProjects/spring-microservices/config-repo
#spring.cloud.config.server.git.search-paths=config-client

## For accessing file system
#spring.cloud.config.server.native.search-locations=file:${HOME}/IdeaProjects/spring-microservices/config-repo/config-client
#spring.profiles.active=native
